{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "experimentalDecorators": true,
    "outDir": "out/",
    "resolveJsonModule": true,
    "noEmit": false,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "auth.json",
    "config.json",
    "messages.json",
    "package.json",
    "*.ts",
    "assets/"
  ]
}